DEBUG=True
LOCAL=True
SECRET_KEY=django-insdecure-r9%h!nx9_(_hmc3aoe$-)i0sqp483py$q4eotc7&e&1$tu*qbh
STRIPE_SECRET_KEY=''
ALLOWED_HOSTS=127.0.0.1,217.196.51.151,www.enidservice.com,enidservice.com,https://enidservice.com
CORS_ALLOWED_ORIGINS=http://217.196.51.151,http://217.196.51.151,https://enidservice.com
DATABASE_URL=
DOMAIN=https://127.0.0.1.com:8000

