DEBUG=True
LOCAL=True
SECRET_KEY=django-insdecure-r9%h!nx9_(_hmc3aoe$-)i0sqp483py$q4eotc7&e&1$tu*qbh
STRIPE_SECRET_KEY=''
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5173
DATABASE_URL=
DOMAIN=http://127.0.0.1:8000
