DEBUG=True
SECRET_KEY=1aKlpTAbEj3wAO
STRIPE_SECRET_KEY=''
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=https://localhost:5173,https://127.0.0.1:5173
DATABASE_URL=postgres://db_user:password@localhost/db
