DEBUG=True
LOCAL=True
SECRET_KEY=django-insdecure-r9%h!nx9_(_hmc3aoe$-)i0sqp483py$q4eotc7&e&1$tu*qbh
STRIPE_SECRET_KEY=''
ALLOWED_HOSTS=127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DATABASE_URL=postgres://db_user:password@localhost/db
